<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samurai Office365 Validator V19 - QUANTUM-DEBUGGED-OPTIMIZED</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="matrix-bg"></div>
    
    <div class="container">
        <!-- Header Banner -->
        <header class="banner">
            <pre class="ascii-art">
███████╗ █████╗ ███╗   ███╗██╗   ██╗██████╗  █████╗ ██╗
██╔════╝██╔══██╗████╗ ████║██║   ██║██╔══██╗██╔══██╗██║
███████╗███████║██╔████╔██║██║   ██║██████╔╝███████║██║
╚════██║██╔══██║██║╚██╔╝██║██║   ██║██╔══██╗██╔══██║██║
███████║██║  ██║██║ ╚═╝ ██║╚██████╔╝██║  ██║██║  ██║██║
╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝
            </pre>
            <h1>OFFICE365 VALIDATOR V19</h1>
            <p class="version">QUANTUM-DEBUGGED-OPTIMIZED | Build: November-2025</p>
            <p class="tagline">Advanced Multi-Thread Account Validation System</p>
        </header>

        <!-- Main Grid Layout -->
        <div class="main-grid">
            <!-- Left Panel: Input & Settings -->
            <div class="left-panel">
                <!-- Input Section -->
                <section class="card input-section">
                    <h2>📋 COMBO INPUT</h2>
                    <div class="format-info">
                        <span>Supported: email:password | email|password | email password</span>
                    </div>
                    <textarea id="comboInput" placeholder="Paste your combo list here...
email@domain.com:password123
user@company.com|pass456
admin@corp.com pass789"></textarea>
                    <div class="input-actions">
                        <label for="fileUpload" class="btn btn--secondary">
                            📁 Upload File
                            <input type="file" id="fileUpload" accept=".txt,.csv" hidden>
                        </label>
                        <button id="validateBtn" class="btn btn--primary">🚀 START VALIDATION</button>
                    </div>
                    <div class="combo-stats">
                        <span id="comboCount">Lines: 0</span>
                        <span id="validFormat">Valid Format: 0</span>
                    </div>
                </section>

                <!-- Settings Section -->
                <section class="card settings-section">
                    <h2>⚙️ ADVANCED SETTINGS</h2>
                    <div class="settings-grid">
                        <div class="setting-item">
                            <label for="threads">🧵 Threads</label>
                            <input type="number" id="threads" min="1" max="100" value="10">
                            <span class="setting-value" id="threadsValue">10</span>
                        </div>
                        <div class="setting-item">
                            <label for="timeout">⏱️ Timeout (s)</label>
                            <input type="number" id="timeout" min="5" max="60" value="20">
                            <span class="setting-value" id="timeoutValue">20s</span>
                        </div>
                        <div class="setting-item">
                            <label for="retries">🔄 Max Retries</label>
                            <input type="number" id="retries" min="1" max="10" value="3">
                            <span class="setting-value" id="retriesValue">3</span>
                        </div>
                        <div class="setting-item">
                            <label for="rateLimit">⚡ Rate Limit (s)</label>
                            <input type="number" id="rateLimit" min="0.1" max="2.0" step="0.1" value="0.5">
                            <span class="setting-value" id="rateLimitValue">0.5s</span>
                        </div>
                        <div class="setting-item full-width">
                            <label for="outputDir">📂 Output Directory</label>
                            <input type="text" id="outputDir" value="samurai_results" class="form-control">
                        </div>
                    </div>
                    <div class="settings-actions">
                        <button id="resetSettings" class="btn btn--outline">Reset Defaults</button>
                        <button id="exportSettings" class="btn btn--secondary">Export Config</button>
                    </div>
                </section>
            </div>

            <!-- Right Panel: Console & Results -->
            <div class="right-panel">
                <!-- Progress Section -->
                <section class="card progress-section">
                    <div class="progress-header">
                        <h2>📊 VALIDATION PROGRESS</h2>
                        <div class="control-buttons">
                            <button id="pauseBtn" class="btn btn--sm btn--secondary" disabled>⏸️ Pause</button>
                            <button id="stopBtn" class="btn btn--sm btn--outline" disabled>⏹️ Stop</button>
                        </div>
                    </div>
                    <div class="progress-bar-container">
                        <div class="progress-bar" id="progressBar">
                            <span class="progress-text" id="progressText">0%</span>
                        </div>
                    </div>
                    <div class="progress-stats">
                        <span id="processedCount">Processed: 0/0</span>
                        <span id="elapsedTime">Time: 00:00</span>
                        <span id="estimatedTime">ETA: --:--</span>
                    </div>
                </section>

                <!-- Console Output -->
                <section class="card console-section">
                    <div class="console-header">
                        <h2>💻 LIVE CONSOLE</h2>
                        <div class="console-controls">
                            <button id="clearConsole" class="btn btn--sm btn--outline">🗑️ Clear</button>
                            <button id="exportLogs" class="btn btn--sm btn--secondary">💾 Export Logs</button>
                        </div>
                    </div>
                    <div class="console-output" id="consoleOutput">
                        <div class="log-entry log-info">[SYSTEM] Samurai Validator V19 initialized...</div>
                        <div class="log-entry log-info">[SYSTEM] Quantum-Debugged Engine loaded successfully</div>
                        <div class="log-entry log-success">[SYSTEM] All validation modules ready</div>
                    </div>
                </section>

                <!-- Results Summary -->
                <section class="card results-section">
                    <h2>📈 RESULTS SUMMARY</h2>
                    <div class="stats-grid">
                        <div class="stat-card stat-total">
                            <div class="stat-icon">📊</div>
                            <div class="stat-content">
                                <div class="stat-value" id="statTotal">0</div>
                                <div class="stat-label">Total Checked</div>
                            </div>
                        </div>
                        <div class="stat-card stat-valid">
                            <div class="stat-icon">✅</div>
                            <div class="stat-content">
                                <div class="stat-value" id="statValid">0</div>
                                <div class="stat-label">Valid (No 2FA)</div>
                            </div>
                        </div>
                        <div class="stat-card stat-2fa">
                            <div class="stat-icon">🔐</div>
                            <div class="stat-content">
                                <div class="stat-value" id="statValid2FA">0</div>
                                <div class="stat-label">Valid (2FA/MFA)</div>
                            </div>
                        </div>
                        <div class="stat-card stat-invalid">
                            <div class="stat-icon">❌</div>
                            <div class="stat-content">
                                <div class="stat-value" id="statInvalid">0</div>
                                <div class="stat-label">Invalid</div>
                            </div>
                        </div>
                        <div class="stat-card stat-error">
                            <div class="stat-icon">⚠️</div>
                            <div class="stat-content">
                                <div class="stat-value" id="statError">0</div>
                                <div class="stat-label">Errors</div>
                            </div>
                        </div>
                        <div class="stat-card stat-rate">
                            <div class="stat-icon">📈</div>
                            <div class="stat-content">
                                <div class="stat-value" id="statRate">0%</div>
                                <div class="stat-label">Success Rate</div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Categories Breakdown -->
                <section class="card categories-section">
                    <h2>🏷️ ACCOUNT CATEGORIES</h2>
                    <div class="categories-list" id="categoriesList">
                        <div class="category-item">
                            <span class="category-name">🏢 Office365 Real Accounts</span>
                            <span class="category-count" id="catOffice365">0</span>
                        </div>
                        <div class="category-item">
                            <span class="category-name">📧 Outlook OWA Corporate</span>
                            <span class="category-count" id="catOWA">0</span>
                        </div>
                        <div class="category-item">
                            <span class="category-name">☁️ Azure Portal Accounts</span>
                            <span class="category-count" id="catAzure">0</span>
                        </div>
                        <div class="category-item">
                            <span class="category-name">🌐 GoDaddy SSO Office365</span>
                            <span class="category-count" id="catGoDaddySSO">0</span>
                        </div>
                        <div class="category-item">
                            <span class="category-name">🔧 GoDaddy Direct Accounts</span>
                            <span class="category-count" id="catGoDaddyDirect">0</span>
                        </div>
                    </div>
                </section>

                <!-- Export Section -->
                <section class="card export-section">
                    <h2>💾 EXPORT RESULTS</h2>
                    <div class="export-buttons">
                        <button id="exportJSON" class="btn btn--primary" disabled>📄 Export JSON</button>
                        <button id="exportTXT" class="btn btn--primary" disabled>📝 Export TXT</button>
                        <button id="exportCSV" class="btn btn--primary" disabled>📊 Export CSV</button>
                        <button id="exportHTML" class="btn btn--secondary" disabled>🌐 Export HTML</button>
                    </div>
                </section>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <p>⚡ Powered by Quantum-Debugged Engine | 🛡️ Advanced Multi-Thread Validation | 🚀 Optimized Performance</p>
            <p class="shortcuts">Shortcuts: Ctrl+S (Start) | Ctrl+P (Pause) | Ctrl+E (Export) | Ctrl+C (Clear)</p>
        </footer>
    </div>

    <script src="app.js"></script>
</body>
</html>